# TakoRender

./: .gitignore  README.md  README_CN.md  README_zh.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: release-tags.yml
docs/: ARCHITECTURE.md
src/main/java/moe/takochan/takorender/: Reference.java  TakoRenderMod.java
src/main/java/moe/takochan/takorender/api/: TakoRender.java
src/main/java/moe/takochan/takorender/api/component/: BoundsComponent.java  CameraComponent.java  DimensionComponent.java  LODComponent.java  LayerComponent.java  LifetimeComponent.java  LightProbeComponent.java  LineRendererComponent.java  MeshRendererComponent.java  ModelComponent.java  ParticleBufferComponent.java  ParticleEmitterComponent.java  ParticleRenderComponent.java  ParticleStateComponent.java  PostProcessComponent.java  SpriteRendererComponent.java  StaticFlagsComponent.java  TrailComponent.java  TransformComponent.java  VisibilityComponent.java  WorldSpaceUIComponent.java
src/main/java/moe/takochan/takorender/api/ecs/: Component.java  Disposable.java  Entity.java  GameSystem.java  Layer.java  Phase.java  Prefab.java  PrefabLibrary.java  RequiresComponent.java  SceneManager.java  StaticFlags.java  World.java
src/main/java/moe/takochan/takorender/api/graphics/: AABB.java  Frustum.java  Material.java  Mesh.java  Model.java  RenderQueue.java  StandardMaterial.java
src/main/java/moe/takochan/takorender/api/particle/: AnimationCurve.java  BlendMode.java  CollisionMode.java  CollisionResponse.java  ColorOverLifetime.java  EmitterShape.java  ForceType.java  Gradient.java  ParticleEmitter.java  ParticleForce.java  ParticlePresets.java  RenderMode.java  RotationOverLifetime.java  SimulationSpace.java  SizeOverLifetime.java  VelocityOverLifetime.java
src/main/java/moe/takochan/takorender/api/resource/: ModelManager.java  ResourceHandle.java  ResourceManager.java  ShaderManager.java  TextureManager.java
src/main/java/moe/takochan/takorender/api/system/: CameraSystem.java  LifetimeSystem.java  LightProbeSystem.java  LineRenderSystem.java  (+7 more)
src/main/java/moe/takochan/takorender/core/: RenderEventHandler.java
src/main/java/moe/takochan/takorender/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/takorender/shaders/core/: gui_color.frag  gui_color.vert  instanced.frag  instanced.vert  line.frag  line.vert  model.frag  model.vert  world3d.frag  world3d.vert  world3d_lit.frag  world3d_lit.vert
src/main/resources/assets/takorender/shaders/particle/: particle.frag  particle_update.comp
src/main/resources/assets/takorender/shaders/postprocess/: blur.frag  brightness_extract.frag  composite.frag  fullscreen.vert
(+34 files in other folders)
