
plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}

// GitHub Packages 要求 groupId 以账户/组织命名空间开头，这里覆盖为 com.github.xsana
group = 'com.github.xsana'

// 配置运行任务使用不同的工作目录
tasks.named("runClient", JavaExec) {
    workingDir = file("${projectDir}/run/client")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runClient17", JavaExec) {
    workingDir = file("${projectDir}/run/client17")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runServer", JavaExec) {
    workingDir = file("${projectDir}/run/server")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runServer17", JavaExec) {
    workingDir = file("${projectDir}/run/server17")
    doFirst {
        workingDir.mkdirs()
    }
}
