
plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}

// GitHub Packages 要求 groupId 以仓库所有者命名空间开头
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.xsana'
                artifactId = 'takorender'
            }
        }
    }
}

// 配置运行任务使用不同的工作目录
tasks.named("runClient", JavaExec) {
    workingDir = file("${projectDir}/run/client")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runClient17", JavaExec) {
    workingDir = file("${projectDir}/run/client17")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runServer", JavaExec) {
    workingDir = file("${projectDir}/run/server")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runServer17", JavaExec) {
    workingDir = file("${projectDir}/run/server17")
    doFirst {
        workingDir.mkdirs()
    }
}
